<paste log output from Docker prediction, here>
Successfully tagged devopsapi:latest
REPOSITORY                           TAG             IMAGE ID       CREATED          SIZE
devopsapi                            latest          a186c0e50e9a   1 second ago     1.3GB
damodharanr/udaycityproject4devops   latest          f5d48bc7f59f   32 minutes ago   1.3GB
<none>                               <none>          af30ea8d794d   34 minutes ago   976MB
lambci/lambda                        python3.8       094248252696   11 months ago    524MB
lambci/lambda                        nodejs12.x      22a4ada8399c   11 months ago    390MB
lambci/lambda                        nodejs10.x      db93be728e7b   11 months ago    385MB
lambci/lambda                        python3.7       22b4b6fd9260   11 months ago    946MB
lambci/lambda                        python3.6       177c85a10179   11 months ago    894MB
lambci/lambda                        python2.7       d96a01fe4c80   11 months ago    763MB
lambci/lambda                        nodejs8.10      5754fee26e6e   11 months ago    813MB
python                               3.7.3-stretch   34a518642c76   2 years ago      929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 283-498-587

[2022-01-07 10:27:59,984] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-01-07 10:28:00,003] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-07 10:28:00,016] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [07/Jan/2022 10:28:00] "POST /predict HTTP/1.1" 200 -
